<?php
// $Id: pmgrowl.install,v 1.2 2009/05/22 15:59:59 daveingram Exp $
/**
 * @file
 * Database Schema for pmgrowl.module
 */

/**
 * Implementation of hook_schema().
 */
function pmgrowl_schema() {
  $schema['pmgrowl_close'] = array(
    'description' => t('Holds information specific to the display of private messages with pmgrowl'),
    'fields' => array(
      'mid' => array(
        'description' => t('Message ID from privatemsg module'),
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => t('User ID'),
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
      'closed' => array(
        'description' => t('Whether or not the message has been closed by the user'),
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('mid, uid'),
  );
  return $schema;
}

function pmgrowl_install() {
  drupal_install_schema('pmgrowl');
}

/**
 * Implementation of hook_uninstall().
 */
function pmgrowl_uninstall() {
  variable_del('pmgrowl_operating_mode');
  variable_del('pmgrowl_interval');
  drupal_uninstall_schema('pmgrowl');
}
