<?php
// $Id: content_timelock.install,v 1.1.2.11 2010/04/18 12:39:20 eugenmayer Exp $

/**
 * Implementation of hook_install().
 */
function content_timelock_install() {
  drupal_install_schema('content_timelock');
}

/**
 * Implementation of hook_uninstall().
 */
function content_timelock_uninstall() {
  drupal_uninstall_schema('content_timelock');
  variable_del('content_timelock_clear');
}

/*
 * Implementaion of hook_schema().
 */
function content_timelock_schema() {
  $schema['content_timelock'] = array(
    'description' => 'content lock module table.',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'User that holds the lock.',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'Time the lock occured.',
        'size' => 'normal',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'user' => array('uid'),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}